BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2018  14:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD.obj, .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Util.obj, .\Objects\Lon
>> g_Serial_In.obj, .\Objects\memory_test.obj, .\Objects\print_bytes.obj, .\Objects\SPI.obj, .\Objects\SD.obj TO .\Objec
>> ts\EXP2 PRINT (.\Listings\EXP2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Util.obj (UTIL)
  .\Objects\Long_Serial_In.obj (LONG_SERIAL_IN)
  .\Objects\memory_test.obj (MEMORY_TEST)
  .\Objects\print_bytes.obj (PRINT_BYTES)
  .\Objects\SPI.obj (SPI)
  .\Objects\SD.obj (SD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\EXP2 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         ?DT?_SPI_MASTER_INIT?SPI
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?_ATOL?ATOL
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0013H     UNIT         _DATA_GROUP_
            DATA    0035H     0011H     UNIT         ?DT?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            DATA    0046H     0009H     UNIT         ?DT?_RECEIVE_RESPONSE?SD
            DATA    004FH     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 2


            DATA    0057H     0008H     UNIT         ?DT?_SEND_COMMAND?SD
            DATA    005FH     0007H     UNIT         ?DT?SD
            DATA    0066H     0007H     UNIT         ?DT?_ATOL?ATOL
            DATA    006DH     0006H     UNIT         ?DT?SPI
            DATA    0073H     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            DATA    0078H     0001H     UNIT         ?DT?_UART_TRANSMIT?UART
            DATA    0079H     0001H     UNIT         ?DT?UART_RECEIVE?UART
            DATA    007AH     0001H     UNIT         ?DT?_SPI_TRANSFER?SPI
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0322H     UNIT         ?C?LIB_CODE
            CODE    0E7EH     00E4H     UNIT         ?PR?_SEND_COMMAND?SD
            CODE    0F62H     00E0H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    1042H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    1120H     00ACH     UNIT         ?PR?_RECEIVE_RESPONSE?SD
            CODE    11CCH     008EH     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    125AH     008CH     UNIT         ?C_C51STARTUP
            CODE    12E6H     006AH     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    1350H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    13AFH     004BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    13FAH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    143FH     0033H     UNIT         ?PR?_UART_INITIALIZATION?UART
            CODE    1472H     0031H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    14A3H     0030H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    14D3H     002FH     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1502H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    152EH     0028H     UNIT         ?C_INITSEG
            CODE    1556H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    157DH     0026H     UNIT         ?CO?MEMORY_TEST
            CODE    15A3H     0023H     UNIT         ?PR?_DELAY_MS?UTIL
            CODE    15C6H     0015H     UNIT         ?PR?UART_RECEIVE?UART
            CODE    15DBH     0014H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    15EFH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1602H     0010H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
            CODE    1612H     0010H     UNIT         ?PR?_LCD_WRITE_TEXT?LCD
            CODE    1622H     000FH     UNIT         ?CO?MAIN
            CODE    1631H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1640H     000AH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    164AH     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   .\Objects\EXP2 (LCD)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0022H    000FH
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?UTIL
  +--> ?PR?_LCD_PRINT?LCD

?PR?LCD_INIT?LCD                             -----    -----
  +--> ?PR?_DELAY_MS?UTIL
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD                   -----    -----
  +--> ?PR?_DELAY_MS?UTIL

?PR?_LCD_PRINT?LCD                           0031H    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD
  +--> ?PR?_LCD_WRITE_TEXT?LCD

?PR?_LCD_WRITE_TEXT?LCD                      -----    -----
  +--> ?PR?_DELAY_MS?UTIL



SYMBOL TABLE OF MODULE:  .\Objects\EXP2 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1640H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        E
  C:1472H         PUBLIC        _LCD_Print
  C:1612H         PUBLIC        _LCD_Write_Text
  C:13AFH         PUBLIC        LCD_Init
  C:1602H         PUBLIC        _LCD_Write_Command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        value
  C:1602H         LINE#         7
  C:1602H         LINE#         8
  C:1602H         LINE#         9
  C:1604H         LINE#         10
  C:1606H         LINE#         11
  C:1608H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 4


  C:160AH         LINE#         13
  C:160DH         LINE#         14
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_TEXT
  D:0007H         SYMBOL        value
  C:1612H         LINE#         17
  C:1612H         LINE#         18
  C:1612H         LINE#         19
  C:1614H         LINE#         20
  C:1616H         LINE#         21
  C:1618H         LINE#         22
  C:161AH         LINE#         23
  C:161DH         LINE#         24
  -------         ENDPROC       _LCD_WRITE_TEXT
  -------         PROC          _LCD_PRINT
  D:0031H         SYMBOL        string
  D:0005H         SYMBOL        lineNum
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:1472H         LINE#         27
  C:1478H         LINE#         28
  C:1478H         LINE#         29
  C:147BH         LINE#         30
  C:1480H         LINE#         31
  C:1484H         LINE#         33
  C:1489H         LINE#         34
  C:149BH         LINE#         35
  C:149BH         LINE#         36
  C:149EH         LINE#         37
  C:14A0H         LINE#         38
  C:14A2H         LINE#         39
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_CLEAR
  C:1640H         LINE#         41
  C:1640H         LINE#         42
  C:1640H         LINE#         43
  C:1645H         LINE#         44
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:13AFH         LINE#         47
  C:13AFH         LINE#         48
  C:13AFH         LINE#         49
  C:13B4H         LINE#         50
  C:13B9H         LINE#         51
  C:13BEH         LINE#         52
  C:13C3H         LINE#         53
  C:13C8H         LINE#         54
  C:13CDH         LINE#         55
  C:13D2H         LINE#         56
  C:13D7H         LINE#         57
  C:13DCH         LINE#         58
  C:13E1H         LINE#         59
  C:13E6H         LINE#         60
  C:13EBH         LINE#         61
  C:13F0H         LINE#         62
  C:13F5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 5


  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1502H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1622H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        GREENLED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        string
  -------         ENDDO         
  C:1502H         LINE#         11
  C:1502H         LINE#         12
  C:1502H         LINE#         13
  C:1515H         LINE#         16
  C:1518H         LINE#         17
  C:151AH         LINE#         18
  C:151FH         LINE#         19
  C:1521H         LINE#         21
  C:152CH         LINE#         31
  C:152CH         LINE#         32
  C:152CH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  C:15C6H         PUBLIC        UART_Receive
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 6


  C:143FH         PUBLIC        _UART_Initialization
  C:15DBH         PUBLIC        _UART_Transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INITIALIZATION
  D:0006H         SYMBOL        baudRate
  C:143FH         LINE#         7
  C:143FH         LINE#         8
  C:143FH         LINE#         9
  C:1442H         LINE#         10
  C:1445H         LINE#         11
  C:1447H         LINE#         12
  C:144AH         LINE#         13
  C:144CH         LINE#         14
  C:144FH         LINE#         15
  C:146EH         LINE#         16
  C:1471H         LINE#         17
  -------         ENDPROC       _UART_INITIALIZATION
  -------         PROC          _UART_TRANSMIT
  D:0078H         SYMBOL        sendValue
  C:15DBH         LINE#         19
  C:15DDH         LINE#         20
  C:15DDH         LINE#         21
  C:15E7H         LINE#         22
  C:15EAH         LINE#         23
  C:15ECH         LINE#         24
  C:15EEH         LINE#         25
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_RECEIVE
  -------         DO            
  D:0079H         SYMBOL        tmp8
  -------         ENDDO         
  C:15C6H         LINE#         27
  C:15C6H         LINE#         28
  C:15C6H         LINE#         29
  C:15C9H         LINE#         30
  C:15D3H         LINE#         31
  C:15D6H         LINE#         32
  C:15D8H         LINE#         33
  C:15DAH         LINE#         34
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        UART

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A3H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 7


  D:0007H         SYMBOL        num_ms
  -------         DO            
  D:0004H         SYMBOL        index1
  D:0002H         SYMBOL        index2
  -------         ENDDO         
  C:15A3H         LINE#         5
  C:15A3H         LINE#         6
  C:15A3H         LINE#         8
  C:15B0H         LINE#         9
  C:15B0H         LINE#         10
  C:15BEH         LINE#         11
  C:15C5H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        UTIL

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0F62H         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0035H         SYMBOL        index
  D:0036H         SYMBOL        input
  D:0037H         SYMBOL        input_values
  D:0042H         SYMBOL        output_value
  -------         ENDDO         
  C:0F62H         LINE#         16
  C:0F62H         LINE#         17
  C:0F62H         LINE#         20
  C:0F70H         LINE#         21
  C:0F70H         LINE#         22
  C:0F77H         LINE#         23
  C:0F7BH         LINE#         24
  C:0F85H         LINE#         25
  C:0F88H         LINE#         27
  C:0F88H         LINE#         28
  C:0F8DH         LINE#         29
  C:0FA3H         LINE#         30
  C:0FA3H         LINE#         31
  C:0FAAH         LINE#         32
  C:0FACH         LINE#         33
  C:0FB1H         LINE#         34
  C:0FB3H         LINE#         35
  C:0FBFH         LINE#         36
  C:0FBFH         LINE#         37
  C:0FC1H         LINE#         38
  C:0FC8H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 8


  C:0FCDH         LINE#         40
  C:0FD2H         LINE#         41
  C:0FD4H         LINE#         42
  C:0FD6H         LINE#         43
  C:0FE2H         LINE#         44
  C:0FE2H         LINE#         45
  C:0FF3H         LINE#         46
  C:0FF8H         LINE#         47
  C:0FFDH         LINE#         48
  C:0FFFH         LINE#         50
  C:0FFFH         LINE#         51
  C:1002H         LINE#         52
  C:1002H         LINE#         53
  C:1008H         LINE#         54
  C:1008H         LINE#         55
  C:1018H         LINE#         56
  C:101DH         LINE#         57
  C:1022H         LINE#         58
  C:1022H         LINE#         59
  C:1039H         LINE#         61
  C:1041H         LINE#         62
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:14A3H         PUBLIC        xdata_memory_init
  C:164AH         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        xdata_mem
  C:157DH         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:164AH         LINE#         13
  C:164AH         LINE#         14
  C:164AH         LINE#         15
  C:1650H         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:14A3H         LINE#         25
  C:14A3H         LINE#         26
  C:14A3H         LINE#         29
  C:14A5H         LINE#         31
  C:14A5H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 9


  C:14ABH         LINE#         33
  C:14B7H         LINE#         34
  C:14B8H         LINE#         35
  C:14BAH         LINE#         36
  C:14C0H         LINE#         37
  C:14C4H         LINE#         38
  C:14C8H         LINE#         39
  C:14CCH         LINE#         42
  C:14D2H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:11CCH         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:1350H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0073H         SYMBOL        input
  D:0076H         SYMBOL        index
  D:0077H         SYMBOL        dat
  -------         ENDDO         
  C:11CCH         LINE#         16
  C:11CCH         LINE#         17
  C:11CCH         LINE#         20
  C:11D2H         LINE#         21
  C:11E1H         LINE#         22
  C:11EFH         LINE#         23
  C:11EFH         LINE#         24
  C:1200H         LINE#         25
  C:120BH         LINE#         26
  C:120FH         LINE#         27
  C:121DH         LINE#         28
  C:121DH         LINE#         29
  C:122EH         LINE#         30
  C:1247H         LINE#         31
  C:124CH         LINE#         32
  C:1250H         LINE#         33
  C:1255H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:004FH         SYMBOL        array_in
  D:0052H         SYMBOL        number_of_bytes
  -------         DO            
  D:0054H         SYMBOL        input
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 10


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1350H         LINE#         44
  C:135AH         LINE#         45
  C:135AH         LINE#         48
  C:1360H         LINE#         49
  C:1362H         LINE#         50
  C:1367H         LINE#         51
  C:1378H         LINE#         52
  C:1381H         LINE#         54
  C:1381H         LINE#         55
  C:138AH         LINE#         56
  C:1395H         LINE#         57
  C:13AEH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:14D3H         PUBLIC        _SPI_Transfer
  D:006DH         PUBLIC        timeout_error
  D:006EH         SYMBOL        CPHA
  D:00D8H         PUBLIC        CCON
  D:006FH         PUBLIC        clock_rate_error
  D:0070H         SYMBOL        CPOL
  C:12E6H         PUBLIC        _SPI_Master_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0071H         PUBLIC        no_errors
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        SPI_error
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:001CH         SYMBOL        clock_freq
  -------         DO            
  D:0007H         SYMBOL        divider
  -------         ENDDO         
  C:12E6H         LINE#         9
  C:12EEH         LINE#         10
  C:12EEH         LINE#         12
  C:1312H         LINE#         14
  C:131FH         LINE#         15
  C:132AH         LINE#         16
  C:1335H         LINE#         17
  C:134AH         LINE#         19
  C:134DH         LINE#         20
  C:134FH         LINE#         21
  -------         ENDPROC       _SPI_MASTER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 11


  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        send_value
  D:0001H         SYMBOL        rec_value
  -------         DO            
  D:0006H         SYMBOL        error_flag
  D:007AH         SYMBOL        status
  D:0005H         SYMBOL        timeout
  -------         ENDDO         
  C:14D3H         LINE#         23
  C:14D3H         LINE#         24
  C:14D3H         LINE#         26
  C:14D5H         LINE#         27
  C:14D7H         LINE#         29
  C:14D7H         LINE#         30
  C:14DAH         LINE#         31
  C:14DBH         LINE#         32
  C:14E4H         LINE#         34
  C:14E7H         LINE#         35
  C:14E7H         LINE#         36
  C:14E7H         LINE#         37
  C:14E7H         LINE#         38
  C:14E9H         LINE#         39
  C:14EFH         LINE#         40
  C:14EFH         LINE#         41
  C:14F4H         LINE#         42
  C:14F6H         LINE#         43
  C:14F8H         LINE#         45
  C:14F8H         LINE#         46
  C:14FDH         LINE#         47
  C:14FFH         LINE#         48
  C:14FFH         LINE#         49
  C:1501H         LINE#         50
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:005FH         PUBLIC        CMD0
  D:0060H         PUBLIC        CMD8
  D:00A8H         PUBLIC        IEN0
  D:0061H         PUBLIC        SD_timeout_error
  D:00B8H         PUBLIC        IPL0
  D:0062H         SYMBOL        CPHA
  D:0063H         PUBLIC        illegal_command
  D:00D8H         PUBLIC        CCON
  D:0064H         SYMBOL        CPOL
  C:0E7EH         PUBLIC        _Send_Command
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        comm_error
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1120H         PUBLIC        _Receive_Response
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 12


  -------         PROC          _SEND_COMMAND
  D:0057H         SYMBOL        CMD_value
  D:0058H         SYMBOL        argument
  -------         DO            
  D:005CH         SYMBOL        return_value
  D:005DH         SYMBOL        send_value
  D:005EH         SYMBOL        rec_value
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:0E7EH         LINE#         12
  C:0E80H         LINE#         13
  C:0E80H         LINE#         15
  C:0E8DH         LINE#         16
  C:0E8DH         LINE#         17
  C:0E93H         LINE#         18
  C:0E9DH         LINE#         19
  C:0EA2H         LINE#         20
  C:0EA2H         LINE#         21
  C:0EA5H         LINE#         22
  C:0EA5H         LINE#         23
  C:0EA9H         LINE#         24
  C:0EA9H         LINE#         25
  C:0EB8H         LINE#         26
  C:0EC1H         LINE#         27
  C:0EC6H         LINE#         28
  C:0EC6H         LINE#         29
  C:0EC9H         LINE#         30
  C:0EC9H         LINE#         31
  C:0EC9H         LINE#         32
  C:0ECDH         LINE#         33
  C:0ECDH         LINE#         34
  C:0EDCH         LINE#         35
  C:0EE5H         LINE#         36
  C:0EEAH         LINE#         37
  C:0EEAH         LINE#         38
  C:0EEDH         LINE#         39
  C:0EEDH         LINE#         40
  C:0EEDH         LINE#         41
  C:0EF1H         LINE#         42
  C:0EF1H         LINE#         43
  C:0F00H         LINE#         44
  C:0F09H         LINE#         45
  C:0F0EH         LINE#         46
  C:0F0EH         LINE#         47
  C:0F11H         LINE#         48
  C:0F11H         LINE#         49
  C:0F11H         LINE#         50
  C:0F15H         LINE#         51
  C:0F15H         LINE#         52
  C:0F18H         LINE#         53
  C:0F23H         LINE#         54
  C:0F28H         LINE#         55
  C:0F28H         LINE#         56
  C:0F2BH         LINE#         57
  C:0F2BH         LINE#         58
  C:0F2BH         LINE#         59
  C:0F30H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 13


  C:0F30H         LINE#         61
  C:0F35H         LINE#         62
  C:0F3AH         LINE#         63
  C:0F3FH         LINE#         64
  C:0F44H         LINE#         66
  C:0F47H         LINE#         68
  C:0F52H         LINE#         69
  C:0F57H         LINE#         70
  C:0F57H         LINE#         71
  C:0F5AH         LINE#         72
  C:0F5AH         LINE#         73
  C:0F5AH         LINE#         74
  C:0F5CH         LINE#         76
  C:0F5FH         LINE#         77
  C:0F61H         LINE#         78
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _RECEIVE_RESPONSE
  D:0046H         SYMBOL        num_bytes
  D:0047H         SYMBOL        rec_array
  -------         DO            
  D:004AH         SYMBOL        return_value
  D:0007H         SYMBOL        error_flag
  D:004BH         SYMBOL        SPI_value
  D:004CH         SYMBOL        index
  D:004DH         SYMBOL        timeout
  -------         ENDDO         
  C:1120H         LINE#         80
  C:1128H         LINE#         81
  C:1128H         LINE#         84
  C:112BH         LINE#         85
  C:1130H         LINE#         87
  C:1130H         LINE#         88
  C:113BH         LINE#         89
  C:1143H         LINE#         90
  C:1153H         LINE#         92
  C:1158H         LINE#         93
  C:115DH         LINE#         94
  C:1163H         LINE#         95
  C:1168H         LINE#         96
  C:116EH         LINE#         97
  C:116EH         LINE#         98
  C:1179H         LINE#         99
  C:117CH         LINE#         100
  C:117EH         LINE#         102
  C:117EH         LINE#         103
  C:1189H         LINE#         104
  C:1194H         LINE#         105
  C:1194H         LINE#         106
  C:119EH         LINE#         107
  C:119EH         LINE#         108
  C:11A9H         LINE#         109
  C:11BAH         LINE#         110
  C:11BEH         LINE#         111
  C:11BEH         LINE#         112
  C:11C9H         LINE#         113
  C:11C9H         LINE#         114
  C:11CBH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 14


  -------         ENDPROC       _RECEIVE_RESPONSE
  -------         ENDMOD        SD

  -------         MODULE        ?C?COPY
  C:0C2CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0C52H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C7FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C91H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0CB3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0D3EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0DD0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DE1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:0DF4H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PUTCHAR
  C:1556H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOL
  C:1042H         PUBLIC        _atol
  -------         ENDMOD        ATOL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 15



  -------         MODULE        ?C?CLDPTR
  C:0E21H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0E3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0E48H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E58H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1631H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:15EFH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_INITIALIZATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_MASTER_INIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_COMMAND?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVE_RESPONSE?SD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 061FH BYTE (76%) *
******************************************************************************

Program Size: data=123.2 xdata=50 code=3668
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2018  14:02:39  PAGE 16


LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
